# swat

./: .gitignore  README.txt  pom.xml
ext/codestyle/eclipse/: java_conventions_style.xml
src/main/filters/: dev-env.properties  prod-env.properties
src/main/java/com/swat/mercede/be/entities/: BaseEntity.java  Car.java  Client.java  Item.java  Order.java  TestEntity.java
src/main/java/com/swat/mercedes/be/dao/: ClientDao.java  GenericDao.java  IDao.java
src/main/java/com/swat/mercedes/be/dao/exception/: DaoException.java
src/main/java/com/swat/mercedes/be/dao/spring/jpa/: CarRepository.java  GenericRepository.java
src/main/java/com/swat/mercedes/be/dao/spring/jpa/custom/: CarRepositoryCustomInterface.java
src/main/java/com/swat/mercedes/be/dao/spring/jpa/custom/impl/: CarRepositoryCustomImpl.java
src/main/java/com/swat/mercedes/be/entities/: BaseEntity.java  Car.java  Client.java  IEntity.java  Item.java  Order.java
src/main/java/com/swat/mercedes/fe/config/: ContextConfig.java
src/main/java/com/swat/mercedes/fe/controllers/: SampleController.java
src/main/java/com/swat/mercedes/fe/entities/: User.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: ErrorMessages.properties  web.xml
src/main/webapp/WEB-INF/spring/: datasource-dev.xml  datasource.xml  hibernate-dev.properties  hibernate.properties  root-context.xml  service-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  datasource.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: account.jsp  accountCreated.jsp  createAccount.jsp
src/test/java/com/swat/mercedes/be/: AbstractSwatTest.java
src/test/java/com/swat/mercedes/be/dao/test/: ClientDaoTest.java
src/test/resources/spring/: service-context.xml
