# Production environment properties
# JPA config
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.generateDdl=true
jpa.showSql=true

# Logging config, use full path or relative
log.directory=.