# See http://commons.apache.org/dbcp/configuration.html
# JDBC and Pooling configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/swat
jdbc.username=root
jdbc.password=bluered
# Default true
jdbc.defaultAutoCommit=false

# The initial number of connections that are created when the pool is started
# Default 0 
dbcp.initialSize=2
# The maximum number of active connections that can be allocated from this pool 
# at the same time, or negative for no limit.
# Default 8
#dbcp.maxActive=8
# The maximum number of connections that can remain idle in the pool, 
# without extra ones being released, or negative for no limit.
# Default 8
#dbcp.maxIdle=8
# The minimum number of connections that can remain idle in the pool, 
# without extra ones being created, or zero to create none.
# Default 0
#dbcp.minIdle=0
# The maximum number of milliseconds that the pool will wait (when there 
# are no available connections) for a connection to be returned before throwing 
# an exception, or -1 to wait indefinitely.
# Default -1
#dbcp.maxWait=-1

dbcp.validationQuery=SELECT 1

